// Geral
// -------------------------
html, body
    margin: 0
    padding: 0

html
    +monospace
    min-height: 100%

    color: $black
    background:
        color: $gray

body
    position: relative
    padding: 10px

